my_func = lambda a, b ,c: max((a+b), (a+c), (b+c))
"""
Анонимная функция принимающая 3 аргумента и выдающая сумму наибольших двух
"""
print(my_func(int(input("Введите число a\n>>>")),
              int(input("Введите число b\n>>>")),
              int(input("Введите число c\n>>>"))))
