user_digit = input("Введите целое положительное число:\n>>>")

if user_digit.isdigit():
    user_digit = int(user_digit)
else:
    print("Ошибка ввода числа, введите целое положительное число")
    exit()

max_digit = user_digit % 10  # остаток от деления на 10 убирает все цифры кроме последней
user_digit = user_digit // 10  # целочисленное деление на 10 убирает последнюю цифру из числа
while user_digit > 0:  # до тех пор пока число пользователя со строки 22 больше 0
    if user_digit % 10 > max_digit: # сравниваем цифру со строки 21 с последней цифрой из user_digit
        max_digit = user_digit % 10  # если строка 24 правда, то присваиваем переменной max_digit новое значение
    user_digit = user_digit // 10  # убираем из числа пользователя последнюю цифру и продолжаем сравнивать
print("Максимальная цифра в числе: ", max_digit)
